listings.json (before)
[
  {
    "listing": "/index.html",
    "items": [
      "/ideas/tutorials/posts/2023/flowers.html",
      "/viewpoints/editors-blog/posts/2023/03/29/defining-DS.html",
      "/viewpoints/editors-blog/posts/2023/03/15/AI-screening.html",
      "/viewpoints/interviews/posts/03/06/data-science-act.html",
      "/viewpoints/editors-blog/posts/2023/02/14/digital-skills.html",
      "/viewpoints/interviews/posts/02/03/heidi-seibold.html",
      "/viewpoints/editors-blog/posts/2023/01/27/talking-chatgpt.html",
      "/viewpoints/interviews/posts/01/25/erica-thompson.html",
      "/viewpoints/editors-blog/posts/2023/01/18/rwds-at-rss-conference.html",
      "/viewpoints/editors-blog/posts/2023/01/05/newsletter.html",
      "/viewpoints/editors-blog/posts/2022/12/09/A-chat-with-ChatGPT.html",
      "/viewpoints/editors-blog/posts/2022/12/09/LLM-news.html",
      "/viewpoints/editors-blog/posts/2022/11/23/LLM-content-warning.html",
      "/viewpoints/editors-blog/posts/2022/10/18/meet-the-team.html",
      "/ideas/datasciencebites/posts/2022/analytical-problem-solving.html",
      "/ideas/tutorials/posts/2021/comet-charts.html",
      "/viewpoints/editors-blog/index.html",
      "/viewpoints/index.html",
      "/viewpoints/newsletter/index.html",
      "/viewpoints/interviews/index.html",
      "/viewpoints/interviews/posts/04/28/stephanie-hare.html"
    ]
  },
  {
    "listing": "/latest-content.html",
    "items": [
      "/viewpoints/interviews/posts/04/28/stephanie-hare.html",
      "/ideas/tutorials/posts/2023/flowers.html",
      "/viewpoints/editors-blog/posts/2023/03/29/defining-DS.html",
      "/viewpoints/editors-blog/posts/2023/03/15/AI-screening.html",
      "/viewpoints/interviews/posts/03/06/data-science-act.html",
      "/viewpoints/editors-blog/posts/2023/02/14/digital-skills.html",
      "/viewpoints/interviews/posts/02/03/heidi-seibold.html",
      "/viewpoints/editors-blog/posts/2023/01/27/talking-chatgpt.html",
      "/viewpoints/interviews/posts/01/25/erica-thompson.html",
      "/viewpoints/editors-blog/posts/2023/01/18/rwds-at-rss-conference.html",
      "/viewpoints/editors-blog/posts/2023/01/05/newsletter.html",
      "/viewpoints/editors-blog/posts/2022/12/09/A-chat-with-ChatGPT.html",
      "/viewpoints/editors-blog/posts/2022/12/09/LLM-news.html",
      "/viewpoints/editors-blog/posts/2022/11/23/LLM-content-warning.html",
      "/viewpoints/editors-blog/posts/2022/10/18/meet-the-team.html",
      "/ideas/datasciencebites/posts/2022/analytical-problem-solving.html",
      "/ideas/tutorials/posts/2021/comet-charts.html"
    ]
  },
  {
    "listing": "/viewpoints/editors-blog/index.html",
    "items": [
      "/viewpoints/editors-blog/posts/2023/03/29/defining-DS.html",
      "/viewpoints/editors-blog/posts/2023/03/15/AI-screening.html",
      "/viewpoints/editors-blog/posts/2023/02/14/digital-skills.html",
      "/viewpoints/editors-blog/posts/2023/01/27/talking-chatgpt.html",
      "/viewpoints/editors-blog/posts/2023/01/18/rwds-at-rss-conference.html",
      "/viewpoints/editors-blog/posts/2023/01/05/newsletter.html",
      "/viewpoints/editors-blog/posts/2022/12/09/A-chat-with-ChatGPT.html",
      "/viewpoints/editors-blog/posts/2022/12/09/LLM-news.html",
      "/viewpoints/editors-blog/posts/2022/11/23/LLM-content-warning.html",
      "/viewpoints/editors-blog/posts/2022/10/18/meet-the-team.html"
    ]
  },
  {
    "listing": "/viewpoints/index.html",
    "items": [
      "/viewpoints/interviews/posts/04/28/stephanie-hare.html",
      "/viewpoints/editors-blog/posts/2023/03/29/defining-DS.html",
      "/viewpoints/editors-blog/posts/2023/03/15/AI-screening.html",
      "/viewpoints/interviews/posts/03/06/data-science-act.html",
      "/viewpoints/editors-blog/posts/2023/02/14/digital-skills.html",
      "/viewpoints/interviews/posts/02/03/heidi-seibold.html",
      "/viewpoints/editors-blog/posts/2023/01/27/talking-chatgpt.html",
      "/viewpoints/interviews/posts/01/25/erica-thompson.html",
      "/viewpoints/editors-blog/posts/2023/01/18/rwds-at-rss-conference.html",
      "/viewpoints/editors-blog/posts/2023/01/05/newsletter.html",
      "/viewpoints/editors-blog/posts/2022/12/09/A-chat-with-ChatGPT.html",
      "/viewpoints/editors-blog/posts/2022/12/09/LLM-news.html",
      "/viewpoints/editors-blog/posts/2022/11/23/LLM-content-warning.html",
      "/viewpoints/editors-blog/posts/2022/10/18/meet-the-team.html"
    ]
  },
  {
    "listing": "/viewpoints/newsletter/index.html",
    "items": []
  },
  {
    "listing": "/viewpoints/interviews/index.html",
    "items": [
      "/viewpoints/interviews/posts/04/28/stephanie-hare.html",
      "/viewpoints/interviews/posts/03/06/data-science-act.html",
      "/viewpoints/interviews/posts/02/03/heidi-seibold.html",
      "/viewpoints/interviews/posts/01/25/erica-thompson.html"
    ]
  },
  {
    "listing": "/ideas/datasciencebites/index.html",
    "items": [
      "/ideas/datasciencebites/posts/2022/analytical-problem-solving.html"
    ]
  },
  {
    "listing": "/ideas/index.html",
    "items": [
      "/ideas/tutorials/posts/2023/flowers.html",
      "/ideas/datasciencebites/posts/2022/analytical-problem-solving.html",
      "/ideas/tutorials/posts/2021/comet-charts.html"
    ]
  },
  {
    "listing": "/ideas/tutorials/index.html",
    "items": [
      "/ideas/tutorials/posts/2023/flowers.html",
      "/ideas/tutorials/posts/2021/comet-charts.html"
    ]
  }
]

listings.json (after)
[
  {
    "listing": "/index.html",
    "items": [
      "/ideas/tutorials/posts/2023/flowers.html",
      "/viewpoints/editors-blog/posts/2023/03/29/defining-DS.html",
      "/viewpoints/editors-blog/posts/2023/03/15/AI-screening.html",
      "/viewpoints/interviews/posts/03/06/data-science-act.html",
      "/viewpoints/editors-blog/posts/2023/02/14/digital-skills.html",
      "/viewpoints/interviews/posts/02/03/heidi-seibold.html",
      "/viewpoints/editors-blog/posts/2023/01/27/talking-chatgpt.html",
      "/viewpoints/interviews/posts/01/25/erica-thompson.html",
      "/viewpoints/editors-blog/posts/2023/01/18/rwds-at-rss-conference.html",
      "/viewpoints/editors-blog/posts/2023/01/05/newsletter.html",
      "/viewpoints/editors-blog/posts/2022/12/09/A-chat-with-ChatGPT.html",
      "/viewpoints/editors-blog/posts/2022/12/09/LLM-news.html",
      "/viewpoints/editors-blog/posts/2022/11/23/LLM-content-warning.html",
      "/viewpoints/editors-blog/posts/2022/10/18/meet-the-team.html",
      "/ideas/datasciencebites/posts/2022/analytical-problem-solving.html",
      "/ideas/tutorials/posts/2021/comet-charts.html",
      "/viewpoints/interviews/posts/04/28/stephanie-hare.html"
    ]
  },
  {
    "listing": "/latest-content.html",
    "items": [
      "/viewpoints/interviews/posts/04/28/stephanie-hare.html",
      "/ideas/tutorials/posts/2023/flowers.html",
      "/viewpoints/editors-blog/posts/2023/03/29/defining-DS.html",
      "/viewpoints/editors-blog/posts/2023/03/15/AI-screening.html",
      "/viewpoints/interviews/posts/03/06/data-science-act.html",
      "/viewpoints/editors-blog/posts/2023/02/14/digital-skills.html",
      "/viewpoints/interviews/posts/02/03/heidi-seibold.html",
      "/viewpoints/editors-blog/posts/2023/01/27/talking-chatgpt.html",
      "/viewpoints/interviews/posts/01/25/erica-thompson.html",
      "/viewpoints/editors-blog/posts/2023/01/18/rwds-at-rss-conference.html",
      "/viewpoints/editors-blog/posts/2023/01/05/newsletter.html",
      "/viewpoints/editors-blog/posts/2022/12/09/A-chat-with-ChatGPT.html",
      "/viewpoints/editors-blog/posts/2022/12/09/LLM-news.html",
      "/viewpoints/editors-blog/posts/2022/11/23/LLM-content-warning.html",
      "/viewpoints/editors-blog/posts/2022/10/18/meet-the-team.html",
      "/ideas/datasciencebites/posts/2022/analytical-problem-solving.html",
      "/ideas/tutorials/posts/2021/comet-charts.html"
    ]
  },
  {
    "listing": "/viewpoints/editors-blog/index.html",
    "items": [
      "/viewpoints/editors-blog/posts/2023/03/29/defining-DS.html",
      "/viewpoints/editors-blog/posts/2023/03/15/AI-screening.html",
      "/viewpoints/editors-blog/posts/2023/02/14/digital-skills.html",
      "/viewpoints/editors-blog/posts/2023/01/27/talking-chatgpt.html",
      "/viewpoints/editors-blog/posts/2023/01/18/rwds-at-rss-conference.html",
      "/viewpoints/editors-blog/posts/2023/01/05/newsletter.html",
      "/viewpoints/editors-blog/posts/2022/12/09/A-chat-with-ChatGPT.html",
      "/viewpoints/editors-blog/posts/2022/12/09/LLM-news.html",
      "/viewpoints/editors-blog/posts/2022/11/23/LLM-content-warning.html",
      "/viewpoints/editors-blog/posts/2022/10/18/meet-the-team.html"
    ]
  },
  {
    "listing": "/viewpoints/index.html",
    "items": [
      "/viewpoints/interviews/posts/04/28/stephanie-hare.html",
      "/viewpoints/editors-blog/posts/2023/03/29/defining-DS.html",
      "/viewpoints/editors-blog/posts/2023/03/15/AI-screening.html",
      "/viewpoints/interviews/posts/03/06/data-science-act.html",
      "/viewpoints/editors-blog/posts/2023/02/14/digital-skills.html",
      "/viewpoints/interviews/posts/02/03/heidi-seibold.html",
      "/viewpoints/editors-blog/posts/2023/01/27/talking-chatgpt.html",
      "/viewpoints/interviews/posts/01/25/erica-thompson.html",
      "/viewpoints/editors-blog/posts/2023/01/18/rwds-at-rss-conference.html",
      "/viewpoints/editors-blog/posts/2023/01/05/newsletter.html",
      "/viewpoints/editors-blog/posts/2022/12/09/A-chat-with-ChatGPT.html",
      "/viewpoints/editors-blog/posts/2022/12/09/LLM-news.html",
      "/viewpoints/editors-blog/posts/2022/11/23/LLM-content-warning.html",
      "/viewpoints/editors-blog/posts/2022/10/18/meet-the-team.html"
    ]
  },
  {
    "listing": "/viewpoints/newsletter/index.html",
    "items": []
  },
  {
    "listing": "/viewpoints/interviews/index.html",
    "items": [
      "/viewpoints/interviews/posts/04/28/stephanie-hare.html",
      "/viewpoints/interviews/posts/03/06/data-science-act.html",
      "/viewpoints/interviews/posts/02/03/heidi-seibold.html",
      "/viewpoints/interviews/posts/01/25/erica-thompson.html"
    ]
  },
  {
    "listing": "/ideas/datasciencebites/index.html",
    "items": [
      "/ideas/datasciencebites/posts/2022/analytical-problem-solving.html"
    ]
  },
  {
    "listing": "/ideas/index.html",
    "items": [
      "/ideas/tutorials/posts/2023/flowers.html",
      "/ideas/datasciencebites/posts/2022/analytical-problem-solving.html",
      "/ideas/tutorials/posts/2021/comet-charts.html"
    ]
  },
  {
    "listing": "/ideas/tutorials/index.html",
    "items": [
      "/ideas/tutorials/posts/2023/flowers.html",
      "/ideas/tutorials/posts/2021/comet-charts.html"
    ]
  }
]

listings.json (diff)
@@ -18,10 +18,6 @@
       "/viewpoints/editors-blog/posts/2022/10/18/meet-the-team.html",
       "/ideas/datasciencebites/posts/2022/analytical-problem-solving.html",
       "/ideas/tutorials/posts/2021/comet-charts.html",
-      "/viewpoints/editors-blog/index.html",
-      "/viewpoints/index.html",
-      "/viewpoints/newsletter/index.html",
-      "/viewpoints/interviews/index.html",
       "/viewpoints/interviews/posts/04/28/stephanie-hare.html"
     ]
   },
